# namefyi — Python Korean Name Romanization Library Demo
Output demo.gif

Set FontSize 20
Set Width 1000
Set Height 580
Set Shell "zsh"
Set Theme "Catppuccin Mocha"
Set TypingSpeed 30ms
Set Padding 24

Type "uv run --with namefyi python3"
Enter
Sleep 2.5s

Type "from namefyi import romanize, elements"
Enter
Sleep 1s

Type "# Korean name romanization"
Enter
Sleep 0.5s

Type "romanize('김민수')"
Enter
Sleep 1.5s

Type "romanize('이지은')"
Enter
Sleep 1.5s

Type "# Five Elements analysis"
Enter
Sleep 0.5s

Type "elements('민수')['elements']"
Enter
Sleep 2s

Type "exit()"
Enter
Sleep 1s
